Compiled from "HelloByteCode.java"
public class jvmbytecode.HelloByteCode implements jvmbytecode.HelloInterface {
  public jvmbytecode.HelloByteCode();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class jvmbytecode/HelloByteCode
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #4                  // Method hello:()Ljvmbytecode/HelloEnum;
      12: pop
      13: bipush        19
      15: istore_2
      16: aload_1
      17: iload_2
      18: invokevirtual #5                  // Method test:(I)Ljava/lang/String;
      21: pop
      22: ldc           #6                  // float 2.5f
      24: fstore_3
      25: iload_2
      26: i2f
      27: fload_3
      28: fsub
      29: f2d
      30: dstore        4
      32: dload         4
      34: iload_2
      35: i2d
      36: dmul
      37: dstore        4
      39: ldc2_w        #7                  // long 111l
      42: lstore        6
      44: bipush        12
      46: istore        8
      48: lload         6
      50: iload         8
      52: i2l
      53: ladd
      54: lstore        6
      56: iload         8
      58: i2l
      59: lload         6
      61: ladd
      62: l2i
      63: i2s
      64: istore        8
      66: iload_2
      67: iconst_1
      68: if_icmple     81
      71: iinc          2, 1
      74: iload_2
      75: iconst_2
      76: idiv
      77: istore_2
      78: goto          66
      81: return

  public java.lang.String test(int);
    Code:
       0: ldc           #9                  // String
       2: astore_2
       3: iload_1
       4: ifeq          36
       7: aload_0
       8: iload_1
       9: iconst_2
      10: idiv
      11: invokevirtual #5                  // Method test:(I)Ljava/lang/String;
      14: astore_2
      15: new           #10                 // class java/lang/StringBuilder
      18: dup
      19: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      22: aload_2
      23: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: iload_1
      27: iconst_2
      28: irem
      29: invokevirtual #13                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      32: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: astore_2
      36: aload_2
      37: areturn

  public jvmbytecode.HelloEnum hello();
    Code:
       0: getstatic     #15                 // Field jvmbytecode/HelloEnum.HELLO:Ljvmbytecode/HelloEnum;
       3: areturn
}

